*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    overflow-x: hidden;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
background-color: #F2F7F2;
}


header{
    
   
    color: #131111;
    h2{
        font-family: 'Sofia Sans', sans-serif;
    }
    a{
        padding-left: 1.25em;
        text-decoration: none;
        color: inherit;
    }
}

.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo{
    width:  1.2em;
    height: 1.2em;
    
}

.banner{
    text-decoration: none;
}
@media(max-width:768px){
.center, .wide-nav{
    display: none;
}
 .post-img{
    width:  100%;
    margin: 1em 0;
}
header, .article-img, .grid, .article-title, .article{
    padding:1.25em;
}
 .hidden i {
    display: none;
}
.about-title{
    display: flex;
    flex-direction: column;
}
}
.wrap-img{
    width: 11.375em;
    height: 8.375em;
    padding-right:32px;
    border-radius:50%;
    background-image:url('/images/kevin.jpg') ;
    background-size: cover;
}

.hamburger{
    position:relative;
    display: block;
    width: 35px;
    cursor:pointer;
    height: 35px;
    appearance:none;
    background: none;
    outline: none;
    border: none;
    
}
.hamburger .bar, .hamburger:after, .hamburger:before {
    width: 100%;
    height: 5px;
    background-color: #000;
    margin: 6px 0px;
    transition: 0.4s;
    content: '';
    display: block;     
}

.hamburger.is-active:before{
transform: rotate(-45deg) translate(-8px, 8px) ;
position: relative;
    z-index:100;   
}

.hamburger.is-active:after{
    transform: rotate(45deg) translate(-7px, -8px); 
    position: relative;
    z-index:100;    
}



.hamburger.is-active .bar{
    opacity: 0;
}

.mobile-nav{
    display: block;
    position: fixed;
    top: 0;
    left:100%;
    width: 100%;
    min-height: 100vh;
    z-index: 98;
    background-color: whitesmoke; 
    padding-top: 120px;
    transition: 0.4s;
    a{
        display: block;
        text-align: center;
        margin-bottom: 16px;
        padding: 12px 16px;
        margin: 0 auto 16px;
        max-width: 200px;    
        background-color:#1f103f;
        color: white;
        text-decoration: none;
    }
    a:hover{
        background-color: #241f44;
    }
    
  
}

@media(min-width:768px){
    .mobile-nav{
        display: none;
    }
    .hamburger{
        display: none;
    }
    .logo{
        width:2.141em;
        height: 2.141em;
    }
  
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 1.625em ;
        
    }
    .post-img{
        margin: 1em 1em;
        width: 100%;
        margin: 0 auto;
        padding-bottom: 0.8em;
        height: auto;
    }
    .post{
        margin: 0 auto;
    }
    header, .article-img, .grid, .about-title{
        padding:2.25em 2.3125em;
    }
    .article-title, .article {
        padding: 1.43em 7.625em;
    }
    h3{
        font-size: 24px;
    }
    .icons-div{
        margin-top: 40px;
    }
   
  
}

.mobile-nav.is-active{
    left:0;
}

.post-container{
    max-width: 1600px;
    margin: 0 auto;
    padding:2em 1.25em ;
}

.wrapper{
    
    background: #000 url('../images/article-image-hero.png');
     color: white;
     padding: 9.15em 1.25em 1em 1.25em;
     background-SIZE: contain;
   background-repeat: no-repeat;
   background-position: right;
   line-height: 1.5;
   display:flex;
   flex-direction: column;
   justify-content: center;
   
}

.icons-div{
    display: block;
    top:0;
    left:0;
    padding: 12px 16px;
     margin: 0 auto 16px;
     text-align: center;
     width: 100%;
     
     i{
        width: 2.25em;
        height: 2.25em;
        cursor:pointer;
        font-size: 2em;
     }
}

footer{
    background: black;
    color:white;
    margin:0;
    padding: 2em;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.post-container a{
    color: black;
    font-size: 14px;
}
.viewmore{
    padding: 2em 0 3.188em 0;
}

.recent-posts{
    margin-bottom: 1.5em;
}

.article-img{
    width: 100%;
    
}

i:hover, i:active, a:hover, a:active{
    opacity: 0.8;
}